{
    "cSpell.words": [
        "bibliographystyle",
        "bibtex",
        "BSTINPUTS",
        "documentclass",
        "GOST",
        "inproceedings",
        "latexmk",
        "TEXINPUTS",
        "urldate"
    ],
    "cSpell.language": "en,ru"
}